URL_DB= mongodb+srv://sasa:sapassword@cluster0.0xbwqms.mongodb.net/zaloclone?retryWrites=true&w=majority
# URL_DB =mongodb://localhost:27017/message

CLOUDINARY_NAME=t-engine
CLOUDINARY_API_KEY=397311338113553
CLOUDINARY_API_SECRET=EJM8npssISG9pwlw0Njds2gu9WU


AWS_ACCESS_KEY_ID=AKIAX3OII64MFRCV4LHE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

AWS_BUCKET_NAME=uploads3-bucket-dthree

TOKEN_SECRET=hnthien
REFESH_TOKEN_SECRET=hnthien